Tue Dec 12 22:43:46 2017 +0900 vol down
Tue Dec 12 22:14:49 2017 +0900 snd fin and enemy
Tue Dec 12 18:54:46 2017 +0900 bullet sound
Tue Dec 12 14:34:41 2017 +0900 balance
Mon Dec 11 22:18:37 2017 +0900 game clear scene
Mon Dec 11 21:24:04 2017 +0900 bullet collision
Mon Dec 11 18:39:04 2017 +0900 shop & item init
Sun Dec 10 18:01:48 2017 +0900 catch typing error
Fri Dec 8 20:49:44 2017 +0900 fix tile
Fri Dec 8 01:21:19 2017 +0900 map json
Thu Dec 7 01:08:48 2017 +0900 shop
Sat Dec 2 19:22:51 2017 +0900 add resource and back img
Thu Nov 23 23:58:06 2017 +0900 adjust code
Wed Nov 22 01:09:17 2017 +0900 tile collision fin
Tue Nov 21 13:56:28 2017 +0900 second presentation
Mon Nov 20 21:54:03 2017 +0900 game clear and over
Mon Nov 20 20:32:51 2017 +0900 collision
Mon Nov 20 15:03:53 2017 +0900 item setting
Sun Nov 19 21:43:06 2017 +0900 cheat key
Sun Nov 19 16:40:39 2017 +0900 bullet fin
Fri Nov 17 18:38:25 2017 +0900 bullet ing
Wed Nov 15 16:56:08 2017 +0900 object class and resource
Tue Nov 14 17:42:22 2017 +0900 timer and bullet
Mon Nov 13 13:38:30 2017 +0900 object class
Thu Nov 9 02:25:04 2017 +0900 ui ing
Wed Nov 8 01:46:03 2017 +0900 player class ing
Tue Nov 7 20:46:36 2017 +0900 ui ing
Tue Nov 7 14:53:13 2017 +0900 handle event fix fin
Tue Nov 7 14:11:38 2017 +0900 fix handle evenet
Tue Nov 7 11:52:00 2017 +0900 camera test
Sat Nov 4 22:13:01 2017 +0900 ?
Thu Nov 2 13:40:07 2017 +0900 UI
Tue Oct 31 18:56:50 2017 +0900 UI ing
Sun Oct 29 21:39:07 2017 +0900 game state
Sun Oct 29 19:32:58 2017 +0900 level state
Fri Oct 27 17:46:53 2017 +0900 main buttons
Fri Oct 27 17:13:46 2017 +0900 exit button
Fri Oct 27 04:47:26 2017 +0900 help resource
Fri Oct 27 04:02:34 2017 +0900 button class
Fri Oct 27 01:18:30 2017 +0900 mouse pointer
Wed Oct 25 22:02:00 2017 +0900 help
Wed Oct 25 12:28:23 2017 +0900 logo animation
Wed Oct 25 04:11:17 2017 +0900 base py files
Wed Oct 25 03:50:12 2017 +0900 base code ing
Sun Oct 22 20:23:46 2017 +0900 graphic resource ing
Sat Oct 21 17:30:29 2017 +0900 button resource
Sat Oct 21 17:04:35 2017 +0900 resource ing
Sat Oct 21 00:15:08 2017 +0900 Main UI resource
Tue Oct 17 21:40:22 2017 +0900 first presentation pdf
Tue Oct 17 19:19:41 2017 +0900 first presentation
